<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Histórico de Mensagens</title>
</head>


<body>
    <header>
        <p>Histórico de Mensagens</p>
    </header>

    <main>
        <ul id="chat">
        
            <!-- <div class="message" id="msg-0">
                <div class="message-txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quia iure neque modi quaerat natus. Magnam commodi,
                        soluta quia aliquam, vero blanditiis accusantium officiis corrupti dolore, ducimus voluptatibus quasi non.</p>
                </div>

                <div class="message-options">
                    <button class="edit-button">Editar</button>
                    <button class="delete-button">Excluir</button>
                </div>
            
            </div>

            <div class="message" id="msg-1">
                <div class="message-txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quia iure neque modi quaerat natus. Magnam commodi,
                        soluta quia aliquam, vero blanditiis accusantium officiis corrupti dolore, ducimus voluptatibus quasi non.</p>
                </div>

                <div class="message-options">
                    <button class="edit-button">Editar</button>
                    <button class="delete-button">Excluir</button>
                </div>
            
            </div>

            <div class="message" id="msg-2">
                <div class="message-txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quia iure neque modi quaerat natus. Magnam commodi,
                        soluta quia aliquam, vero blanditiis accusantium officiis corrupti dolore, ducimus voluptatibus quasi non.</p>
                </div>

                <div class="message-options">
                    <button class="edit-button">Editar</button>
                    <button class="delete-button">Excluir</button>
                </div>
            
            </div> -->
        </ul>

        <section class="message-box">
            <div>
                <form id="msgToSend">
                    <input id="typedTxt" placeholder="Digite a sua mensagem...">
                    <input id="sendTxt" type="submit" value="Enviar">
                </form>
            </div>
        </section>

    </main>
</body>

<script src="domManipulator.js"></script>

</html>